# Android fstab file.
#<src>      <mnt_point>  <type>  <mnt_flags>            <fs_mgr_flags>

/dev/block/platform/omap/omap_hsmmc.1/by-name/system /system ext4 ro,data=ordered,noauto_da_alloc                                                               wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata /data ext4 noatime,nosuid,nodev,data=ordered,noauto_da_alloc                                             wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache /cache ext4  noatime,nosuid,nodev,data=ordered,noauto_da_alloc                                             wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/boot /boot emmc defaults defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/recovery /recovery emmc defaults defaults
# sd & usb
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1 /storage/sdcard0 auto defaults voldmanaged=sdcard:auto
/devices/platform/omap/musb-omap2430/musb-hdrc/usb1 /storage/usb-ext auto defaults voldmanaged=usbdisk:auto

